# PCDS3-Panaderia-2024

./: .gitignore  DB-Panaderia-Final.sql  PCDS2-Panaderia.sln  README.md
PCDS2-Panaderia/: PCDS2-Panaderia.csproj  Program.cs  appsettings.json
PCDS2-Panaderia/ApiRest/: DBApi.cs
PCDS2-Panaderia/Controllers/: AccesoController.cs  BocaditosController.cs  FacturaController.cs  PanesController.cs  TortasController.cs  UsuariosController.cs
PCDS2-Panaderia/Data/: BocaditosData.cs  FacturaData.cs  PanesData.cs  TortasData.cs  UsuariosData.cs
PCDS2-Panaderia/Models/: BocaditosModel.cs  FacturaModel.cs  PanesModel.cs  TortasModel.cs
PCDS2-Panaderia/Views/: _ViewImports.cshtml
PCDS2-Panaderia/Views/Acceso/: Login.cshtml  Niubiz.cshtml  Registrarse.cshtml
PCDS2-Panaderia/Views/Bocaditos/: Guardar.cshtml  Listar.cshtml  Ver_Bocaditos.cshtml
PCDS2-Panaderia/Views/Home/: Index.cshtml
PCDS2-Panaderia/Views/Panes/: Guardar.cshtml  Listar.cshtml  Ver_Panes.cshtml
PCDS2-Panaderia/Views/Shared/: _Layout.cshtml
PCDS2-Panaderia/Views/Tortas/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml  Ver_Pasteles.cshtml
PCDS2-Panaderia/Views/Usuarios/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  GuardarPropioUser.cshtml  ListarUser.cshtml  Perfil.cshtml  VerCompras.cshtml  VerHistorial.cshtml
PCDS2-Panaderia/wwwroot/css/: Historial.css  inicio.css  perfilUsuario.css
PCDS2-Panaderia/wwwroot/js/: ContCar.js  configModals.js  mant-bocadito.js  mant-panes.js  mant-pasteles.js  mant-usuarios.js
PanaderiaUnitTest/: GuardarPan-RegresionTest.cs  GuardarPanTest.cs  PanaderiaUnitTest.csproj
